<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="159.0" fitWidth="207.0" layoutX="140.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@xwing.png" />
         </image>
      </ImageView>
      <Text layoutX="130.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-wing starfighters were a type of starfighter marked by their distinctive S-foils that resembled the High Galactic script's character &quot;X&quot; in attack formation.They were heavily armed with four laser cannons on the S-foils and proton torpedo launchers in the fuselage. X-wings were designed for dogfighting and long missions." textAlignment="CENTER" wrappingWidth="220.8033447265625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
