<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="252.0" fitWidth="247.0" layoutX="124.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@baby.png" />
         </image>
      </ImageView>
      <Text layoutX="90.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;The Child&quot; was a male Force-sensitive Mandalorian foundling that belonged to the same species as Grand Master Yoda and Jedi Master Yaddle. The Child was born around 41 BBY, and was held at a compound run by Nikto mercenaries on Arvala-7 during the New Republic Era. While still an infant at the age of fifty years old, he was sought by an Imperial who hired a Mandalorian bounty hunter named Din Djarin to retrieve him." textAlignment="CENTER" wrappingWidth="314.803466796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
